HardwareConfigurationEmulator/MainWindow.xaml

<Window x:Class="HardwareConfigurationEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareConfigurationEmulator"
        mc:Ignorable="d"
        Title="Эмулятор" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#73B9E1" Offset="0"/>
                    <GradientStop Color="#FF2C28D9" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="MainLabel" Grid.Row="0" Content="Настройка сетевого оборудования" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="#FF1C0B52"/>
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Rectangle Grid.Row="2" Fill="#FF1C0B52"/>
        <Label Grid.Row="2" Content="(c)SteamProduct" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
        <Button Name="ExitButton" Content="Выход" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Click="ExitButton_Click"/>
    </Grid>
</Window>
