HardwareConfigurationEmulator/Pages/FormForAddOrNIC.xaml

<Page x:Class="HardwareConfigurationEmulator.Pages.FormForAddOrNIC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardwareConfigurationEmulator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormForAddOrNIC">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="#73B9E1" Offset="0"/>
                <GradientStop Color="#4F6DD9" Offset="0.3" />
                <GradientStop Color="#FF1E1AD3" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Mail" Content="{Binding Email}" Foreground="SkyBlue" FontWeight="UltraBlack" FontSize="16"/>
        <StackPanel Name="MainStackPanel" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Название:" Grid.Row="1" FontSize="15"/>
                <TextBox Name="TitleTextBox" MinWidth="100" Width="Auto" MaxWidth="150" Margin="5,0,0,0" Text="{Binding MyNIC.Title}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Label Content="Модель:" Grid.Row="1" FontSize="15"/>
                <TextBox Name="ModelTextBox" MinWidth="100" Width="Auto" MaxWidth="150" Margin="5,0,0,0" Text="{Binding MyNIC.Model}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Label Content="Тип адаптера:" Grid.Row="1" FontSize="15"/>
                <TextBox Name="TypeOfAdapterTextBox" MinWidth="100" Width="Auto" MaxWidth="150" Margin="5,0,0,0" Text="{Binding MyNIC.TypeOfAdapter}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Label Content="Скорость передачи:" Grid.Row="1" FontSize="15"/>
                <TextBox Name="TransmissionSpeedTextBox" MinWidth="100" Width="Auto" MaxWidth="150" Margin="5,0,0,0" Text="{Binding MyNIC.TransmissionSpeed}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Label Content="Поколение контроллера:" Grid.Row="1" FontSize="15"/>
                <ComboBox Name="GenerationComboBox" SelectedIndex="0" Height="20" MinWidth="100" Width="Auto" MaxWidth="150" Margin="5,0,0,0" ItemsSource="{Binding GenerationList}"/>
            </StackPanel>
        </StackPanel>
        <Image Name="HardwareImage" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Stretch="Uniform" MaxHeight="100" MaxWidth="150" VerticalAlignment="Top"/>
        <Button Name="BackButton" Grid.Row="2" Margin="0,0,0,5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="30" Width="100" Click="BackButton_Click">
            <Button.Content>
                <TextBlock Text="Назад" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button Name="SaveButton" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Bottom" Height="30" Width="100" Click="SaveButton_Click">
            <Button.Content>
                <TextBlock Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>

    </Grid>
</Page>
