HardwareConfigurationEmulator/Pages/PageOfPersonalAccount.xaml

<Page x:Class="HardwareConfigurationEmulator.Pages.PageOfPersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardwareConfigurationEmulator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOfPersonalAccount">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="#73B9E1" Offset="0"/>
                <GradientStop Color="#4F6DD9" Offset="0.3" />
                <GradientStop Color="#FF1E1AD3" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Mail" Content="{Binding Email}" Foreground="SkyBlue" FontWeight="UltraBlack" FontSize="16"/>
        <Label VerticalAlignment="Bottom" FontSize="25" FontWeight="UltraBold" Foreground="SkyBlue" Grid.ColumnSpan="3" Content="Выберете оборудование" HorizontalAlignment="Center"/>
        <ListView Name="HardwareListView" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" SelectionChanged="HardwareListView_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
    </Grid>
</Page>
