HardwareConfigurationEmulator/Pages/PageOfRegistration.xaml

<Page x:Class="HardwareConfigurationEmulator.Pages.PageOfRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardwareConfigurationEmulator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageOfRegistration">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="#73B9E1" Offset="0"/>
                <GradientStop Color="#4F6DD9" Offset="0.3" />
                <GradientStop Color="#FF1E1AD3" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="LightGray" Opacity="0.5"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="215" Margin="0,5,0,0">
            <Label Content="Введите логин" FontSize="10"/>
            <TextBox Name="Login"/>
            <Label Content="Введите адрес электронной почты" FontSize="10"/>
            <TextBox Name="Mail"/>
            <Label Content="Придумайте пароль" FontSize="10"/>
            <PasswordBox Name="Password"/>
            <Label Content="Повторите пароль" FontSize="10"/>
            <PasswordBox Name="RepeatPassword"/>
            <Button  Margin="0,10,0,0" Height="25" Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="Зарегестрироваться" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
