HardwareConfigurationEmulator/Pages/PageOfAuthorization.xaml

<Page x:Class="HardwareConfigurationEmulator.Pages.PageOfAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardwareConfigurationEmulator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageOfAuthorization">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="#73B9E1" Offset="0"/>
                <GradientStop Color="#4F6DD9" Offset="0.3" />
                <GradientStop Color="#FF1E1AD3" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="LightGray" Opacity="0.5"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="150" Margin="0,10,0,0">
            <Label Content="Введите логин"/>
            <TextBox Name="Login"/>
            <Label Content="Введите пароль"/>
            <PasswordBox Name="Password"/>
            <Button Name="InputButton" Margin="0,15,0,0" Height="30" Click="InputButton_Click">
                <Button.Content>
                    <TextBlock Text="Вход" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Name="RegistrationButton" Margin="0,5,0,0" Click="RegistrationButton_Click">
                <Button.Content>
                    <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
